{
  "name": "BoilerPlates.NuxtJS_Admin",
  "version": "1.0.0",
  "description": "Nuxt admin dashboard boilerplate with Tailwind CSS, Pinia, and GraphQL.",
  "author": "Elias Shekh",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@apollo/client": "^3.14.0",
    "@vue/apollo-composable": "^4.2.2",
    "graphql": "^16.11.0",
    "lucide-vue-next": "^0.460.0",
    "pinia": "^2.3.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.5.5",
    "@types/node": "^22.18.11",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.37.0",
    "eslint-plugin-vue": "^9.33.0",
    "nuxt": "^3.19.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^3.1.1"
  }
}
